<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tigeroar Aventures | Extra</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./extrastyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main tab-body">
						<!-- Tab Body Start-->
						<div id="tab1" data-tablist="tablist1">
							<!-- Tab Header Start-->
							<ul id="tablist1" class="tab-head">
								<li data-tabtarget="tab-box1" class="active">How-To-Play</li>
								<li data-tabtarget="tab-box2">Pick Your Random Lucky!</li>
								<li data-tabtarget="tab-box6">Terms & Conditions</li>
								<button style="float:right;width:80px;height:30px;font-size:9px;" onclick="window.location.href='https://bit.ly/TiAd8888';">Back to home</button>
							</ul>
							<!-- Tab Header End-->

							<!-- Tab Main Start -->
							<div class="tab-main">
								<!-- Tab Container One Start -->
								<div id="tab-box1" class="show tab-content">
									<img src="https://bitbucket.org/tigeroaradventures/tigeroaradventures.bitbucket.io/downloads/races.png">
									<!--
									<div class="angkaraces">
										<span>1 = Magnum</span>
										<span>2 = Kuda</span>
										<span>3 = Toto</span>
										<span>4 = Singapore</span>
										<span>5 = Sabah</span>
										<span style="text-decoration:line-through;">6 = Sandakan</span>
										<span>7 = Sarawak</span>
										<span>8 = Lotto</span>
									</div> -->
									<table class="allraces" style="border:2px solid black;border-collapse:collapse;padding:5px;">
										<tr>
											<th>1 = Magnum</th>
											<th>2 = Kuda</th>
											<th>3 = Toto</th>
											<th>4 = Singapore</th>
											<th>5 = Sabah</th>
											<th style="text-decoration:line-through;">6 = Sandakan</span>
											<th>7 = Sarawak</th>
											<th>8 = Lotto</th>
										</tr>
									</table>
									</br>
									<p>Follow the numerical order of races above in the yellow boxes.</p>
									<span style="text-decoration:underline;font-weight:bolder;">EXAMPLE:</span>
										
										<ul></br>
											<li>Let it be, '<span style="font-weight:bold;">0123</span>' is your 4D digits bet number you want to bet on lucky draw today.</li></br>
											<li>Let it be, you want to buy two <span style="font-weight:bold;">BIG</span>, two <span style="font-weight:bold;">SMALL</span> and one <span style="font-weight:bold;">A</span>.</li></br>
											<li>In case, you want same bet on <span style="font-weight:bold;">Magnum</span>, <span style="font-weight:bold;">Kuda</span>, <span style="font-weight:bold;">Toto</span> and <span style="font-weight:bold;">Lotto</span>;</li>
												<table class="egtable" style="border:1px solid black;border-collapse:collapse;padding:5px;">
													 <tr>
													  <th>Bet Type</th>
													  <th>Format</th>
													  <th>Example</th>
													  </tr>
													 <!-- DIRECT -->
													 <tr>
													  	<td>
															<span>DIRECT</span></br>
														</td>
														<td>
															#[<span>RACE_NUMBER</span>]</br>
															[<span>YOUR_BET_NUMBER</span>]#[<span>value</span>]B#[<span>value</span>]S#[<span>value</span>]A
														</td>
														<td>
															<span>#1238</span></br>
															<span>0123#2B#2S#1A</span>
														</td>
													 </tr>
													 <!-- BOX -->
													 <tr>
													  	<td>
															<span>BOX</span></br>
														</td>
														<td>
															#[<span>RACE_NUMBER</span>]</br>
															[<span>YOUR_BET_NUMBER</span>]#[<span>value</span>]B#[<span>value</span>]S#[<span>value</span>]A (Box)
														</td>
														<td>
															<span>#1238</span></br>
															<span>0123#2B#2S#1A (box)</span>
														</td>
													 </tr>
													 <!-- i-BOX -->
													 <tr>
													  	<td>
															<span>i-BOX</span></br>
														</td>
														<td>
															#[<span>RACE_NUMBER</span>]</br>
															[<span>YOUR_BET_NUMBER</span>]##[<span>value</span>]B#[<span>value</span>]S#[<span>value</span>]A (ibox)
														</td>
														<td>
															<span>#1238</span></br>
															<span>0123#2B#2S#1A (ibox)</span>
														</td>
													 </tr></br>
											</table>
											<p style="font-weight:bolder;font-size:10px;font-style:italic">NOTE: Price of the bet may differ based on the numbers of races and the bet type.</p>
										</ul>
								</div>
								<!-- Tab Container One End -->

								<!-- Tab Container Two Start -->
								<div id="tab-box2" class="hide tab-content">
									<!-- Tab 2 -->
									<div id="tab2" data-tablist="tab-list2">
										<ul id="tab-list2" class="tab-head">
											<li data-tabtarget="tab-box3" class="active">4D</li>
											<li data-tabtarget="tab-box4">5D</li>
											<li data-tabtarget="tab-box5">6D</li>
										</ul>
										<div class="sub-tab-main">
											<div id="tab-box3" class="show tab-content">
											<p><div class="submit">
												<span>Click the button to generate 4D number.</span></br></br>
												<button onclick="generate(1, 0, 9999);">Pick Me Luck</button>
												</div>
											</div></p>
											<div id="tab-box4" class="hide tab-content">
											<p><div class="submit">
												<span>Click the button to generate 5D number.</span></br></br>
												<button onclick="generate(1, 0, 99999);">Pick Me Luck</button>
												</div></p>
											</div>
											<div id="tab-box5" class="hide tab-content">
											<p><div class="submit">
												<span>Click the button to generate 6D number.</span></br></br>
												<button onclick="generate(6, 0, 58);">Pick Me Luck</button>
												</div></p>
											</div>
											<div id="numbers"></div>
										</div>
									</div>
									<!-- Tab 2 -->
								</div>
								<!-- Tab Container Two End -->
								
								<!-- Tab Container Three Start -->
								<div id="tab-box6" class="hide tab-content">
										<div>
											<p style="font-weight:bolder;">GOOD LUCK! WIN OR LOSE, I WISH YOU A GREAT LIFE AND HEALTH AS WELL AS FORTUNES!</p>
											<p>Handy Guide : <a href="http://bit.ly/TiAd8RacesTab">Download</a></p>
										</div>
								<div>
									<!-- Tab 3 -->
								<!-- Tab Container Three End -->
							<!-- Tab Main End -->
						</div>
						<!-- Tab Body End-->
</div>
<!-- partial -->
  <script  src="./script.js"></script>
  <script  src="./6dnumgen.js"></script>

</body>
</html>
