<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tigeroar Adventures | Home</title>
  <script src="https://kit.fontawesome.com/aa09fdd343.js"></script><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
        <div class="box">
            <div class="product__img">
                <img src="https://bitbucket.org/tigeroaradventures/tigeroaradventures.bitbucket.io/downloads/logo.png" alt="">
            </div>

            <div class="product__video">
                <div class="video">
                    <i class="fas fa-play"></i>
                    <p>Good Luck!</p>
                </div>
            </div>

            <div class="product__disc">
                <div class="product__disc--content">
                    <div class="disc__content--about">
                        <h1>Hello! Welcome to Tigeroar Adventures</h1>
                        <span><img src="https://bitbucket.org/tigeroaradventures/tigeroaradventures.bitbucket.io/downloads/races.png"></span>
                        <p>Ready to play your bet? Get the best chances of winning!<span></br>*Loyalty Rebate.</br>*No Hidden Charges.</br>*Easy Payment Methods.</span></br>This is the official website of Tigeroar Adventures.</p>
                    </div>
                    <div class="product__view--more">
                        <p onclick="window.location.href='https://tigeroaradventures.bitbucket.io/extra.html';">How To Play</p>
                        <div class="view__more--block"></div>
                    </div>
                </div>
            </div>

            <div class="product_buttons">
                <button class="btn wishlist" onclick="window.location.href='http://bit.ly/3bumXId';">Past Result</button>
                <button class="btn buy" onclick="window.location.href='http://bit.ly/3ouxVRj';">Contact (Whatsapp)</button>
            </div>
        </div>
    </div>



<!--
<a href="https://youtu.be/NBIbZIegMRY" target="_blank"><footer>
    <div class="texto">
        <span>
            <i class="fab fa-youtube"></i>
             watch on youtube</span>
    </div>
</footer>
   </a>-->
  
</body>
</html>